<mxfile host="65bd71144e">
    <diagram id="Y5r9peVsJ0q9vcZss0R_" name="ページ1">
        <mxGraphModel dx="844" dy="1770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-15" value="favorites" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="330" y="-1140" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-16" value="user_id ,references" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=1" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-15">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-17" value="items_id ,references&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-15">
                    <mxGeometry y="56" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.048;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AvC1nVBK0GeLXNqufEMX-15" target="AvC1nVBK0GeLXNqufEMX-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-75" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="-990" width="210" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-76" value="nickname ,string ,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-75">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-77" value="email ,string ,null,false,unque:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-75">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-78" value="encrpted_password ,string ,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-75">
                    <mxGeometry y="86" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-81" value="Payment_cards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="-660" width="240" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-82" value="user_id ,references ,null:false,foreign_key" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-81">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-83" value="payjp customer_id ,string ,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-81">
                    <mxGeometry y="56" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-85" value="pay.jp" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="-350" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-86" value="API" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-85">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-89" value="profieles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-1150" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-90" value="last_name ,string ,null: false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-89">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-91" value="first_name ,string ,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-89">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-92" value="last_name _kana ,string ,null:false&#10;&#10;first_name_kana ,string ,null:false&#10;&#10;birthday ,date ,null:false&#10;&#10;user_id ,references ,null: false,foreigin_key:true " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-89">
                    <mxGeometry y="86" width="270" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-93" value="user_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=none;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-900" width="260" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-94" value="first_name ,string ,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-93">
                    <mxGeometry y="26" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-95" value="last_name ,string ,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-93">
                    <mxGeometry y="56" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-96" value="first_name_kana ,string ,null:false&#10;&#10;last_name_kana ,string ,null:false&#10;&#10;post_number ,string ,null:false&#10;&#10;prefecture_id ,integer ,null:false&#10;&#10;city ,string ,null:false&#10;&#10;house_number ,string ,null:false&#10;&#10;building_number ,string&#10;&#10;phone_number ,string&#10;&#10;user_id ,references ,null:false,foreign_key: true&#10;&#10;&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-93">
                    <mxGeometry y="86" width="260" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-99" value="item_images" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=none;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="-1160" width="260" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-100" value="src ,string ,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-99">
                    <mxGeometry y="26" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-101" value="item_id ,references ,null:false,foregin_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-99">
                    <mxGeometry y="56" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-103" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=none;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="-1040" width="280" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-104" value="name ,string ,null:false,index:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-103">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-105" value="text ,text ,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-103">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-106" value="brand ,string&#10;&#10;status ,integer ,null:false,default:0&#10;&#10;charge_bearer ,integer ,null:false,default:0&#10;&#10;shipping_area ,integer ,null:false,default:0&#10;&#10;delivary_days ,integr ,nullfalse,default:0&#10;&#10;price ,integer ,null:false&#10;&#10;seller_id ,references ,null:false,foregin_key:true&#10;&#10;buyer_id ,referendes ,foregin_key:true&#10;&#10;category_id ,references ,null:false,foregin_key:true&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-103">
                    <mxGeometry y="86" width="280" height="264" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-107" value="Categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=none;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="-560" width="200" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-108" value="name ,integer ,null:false,default:0" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-107">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-111" value="Sns_credentials" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=none;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-410" width="270" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-112" value="provider ,string&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-111">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-113" value="uid ,string&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-111">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-114" value="user_id ,references ,null false,foregin_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="AvC1nVBK0GeLXNqufEMX-111">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-133" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.385;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AvC1nVBK0GeLXNqufEMX-75">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="355" y="-980" as="sourcePoint"/>
                        <mxPoint x="405" y="-1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-134" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.383;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.695;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AvC1nVBK0GeLXNqufEMX-103" target="AvC1nVBK0GeLXNqufEMX-101">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="570" y="-990" as="sourcePoint"/>
                        <mxPoint x="670" y="-1090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-135" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.457;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AvC1nVBK0GeLXNqufEMX-107">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="610" y="-590" as="sourcePoint"/>
                        <mxPoint x="710" y="-690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-136" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="-660" as="sourcePoint"/>
                        <mxPoint x="540" y="-760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-137" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=0.631;exitY=1.089;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AvC1nVBK0GeLXNqufEMX-83">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="-294" as="sourcePoint"/>
                        <mxPoint x="510" y="-394" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-138" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.409;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AvC1nVBK0GeLXNqufEMX-83">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="-349.1666666666667" as="sourcePoint"/>
                        <mxPoint x="400" y="-620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-139" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.014;exitY=0.065;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.02;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AvC1nVBK0GeLXNqufEMX-103" target="AvC1nVBK0GeLXNqufEMX-15">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="-1022" as="sourcePoint"/>
                        <mxPoint x="500" y="-1122" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-140" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.646;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AvC1nVBK0GeLXNqufEMX-78">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="430" y="-840" as="sourcePoint"/>
                        <mxPoint x="540" y="-830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-141" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=1.002;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.078;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AvC1nVBK0GeLXNqufEMX-75" target="AvC1nVBK0GeLXNqufEMX-92">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="130" y="-920" as="sourcePoint"/>
                        <mxPoint x="230" y="-1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-142" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.996;exitY=0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AvC1nVBK0GeLXNqufEMX-93" target="AvC1nVBK0GeLXNqufEMX-78">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="-889" as="sourcePoint"/>
                        <mxPoint x="230" y="-1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AvC1nVBK0GeLXNqufEMX-143" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.322;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AvC1nVBK0GeLXNqufEMX-81">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="-774" as="sourcePoint"/>
                        <mxPoint x="400" y="-874" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>